MyClubHub/cumulusci-create-scratch-from-snapshot/action.yml
name: Create Scratch Org from Snapshot
description: 'Create a new scratch org from a scratch org snapshot'
inputs:
  cumulusci-version:
    description: 'version of CumulusCI to install'
    required: false
  sfdx-version:
    description: 'version of SFDX to install'
    required: false
  dev-hub-auth-url:
    description: 'SFDX auth URL for the Dev Hub'
    required: true
  org-name:
    description: 'Name of the scratch org or persistent org config to use'
    required: true
  snapshot-config-file:
    description: 'Location of the snapshot config file'
    required: true
  org-config-file:
    description: 'Location of the scratch org config file'
    required: true
  use-sf:
    description: 'Option to use new sf cli over sfdx-cli'
    required: false
    default: 'False'
runs:
    using: "composite"
    steps:
      - uses: actions/checkout@v3
      - name: Set Up CumulusCI
        uses: MyClubHub/cumulusci-setup-cumulus@v1
        with:
          cumulusci-version: '${{ inputs.cumulusci-version }}'
          sfdx-version: '${{ inputs.sfdx-version }}'
          use-sf: '${{ inputs.use-sf }}'
      - name: Authorize Dev Hub
        uses: cumulus-actions/authorize-org@v1
        with:
          auth-url: '${{ inputs.dev-hub-auth-url }}'
          org-name: dev-hub
          dev-hub: true
      - name: Setup Config Files
        run: |
          cp ${{ inputs.org-config-file }} ${{ inputs.org-config-file }}.bak && \
          mv ${{ inputs.snapshot-config-file }} ${{ inputs.org-config-file }}
        shell: bash
      - name: Create Scratch Org
        run: |
          cci org info ${{ inputs.org-name }}
        shell: bash
      - name: Revert Config Files
        run: |
          mv ${{ inputs.org-config-file }}.bak ${{ inputs.org-config-file }}
        shell: bash

MyClubHub/cumulusci-release-beta-2gp/action.yml
- name: Create Scratch Org From Snapshot
  if: "${{ inputs.snapshot-config-file }}"
  uses: MyClubHub/cumulusci-create-scratch-from-snapshot@v1
  with:
    dev-hub-auth-url: "${{ inputs.dev-hub-auth-url }}"
    org-name: "${{ inputs.org-name }}"
    snapshot-config-file: "${{ inputs.snapshot-config-file }}"
    org-config-file: "orgs/dev.json"